language: node_js
node_js:
  - "4.2.0"
  - "0.12"

before_install:
  - "npm install -g npm"
  - "npm config set spin false"

before_script:
  - "npm install mocha"
  
install:
  - npm install -g grunt-cli
  - npm install

script:
  - npm test

sudo: false